<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EdificiosFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingVertical="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Iglesias"
                        android:textColor="#008584"
                        android:textSize="20sp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Casonas"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Monasterios"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Plazas"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Museos"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Teatros"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/category_button"
                        android:text="Puentes"
                        android:textColor="#008584"
                        android:textSize="20dp"
                        android:paddingVertical="1dp"
                        android:paddingHorizontal="15dp"
                        android:layout_marginHorizontal="2dp"/>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iglesias"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#515151"
                android:layout_marginBottom="10dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:text="Iglesia 1"
                                android:gravity="center"
                                android:textColor="#515151"
                                android:textSize="15sp"
                                android:layout_weight="2"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Iglesia 2"
                                android:textColor="#515151"
                                android:textSize="15sp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:layout_weight="5"
                                android:background="@drawable/border_image"
                                android:scaleType="centerCrop"
                                android:src="@drawable/iglesia_prueba" />
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Iglesia 3"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Iglesia 4"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Casonas"
                android:textColor="#515151"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Casona 1"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Casona 2"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Casona 3"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Casona 4"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Monasterios"
                android:textColor="#515151"
                android:textSize="30sp"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Monasterio 1"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:id="@+id/imageView1"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Monasterio 2"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Monasterio 3"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:background="@drawable/edification_container_list_item"
                        android:layout_marginEnd="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="Monasterio 4"
                                android:textColor="#515151"
                                android:textSize="15sp" />
                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginVertical="10dp"
                                android:src="@drawable/iglesia_prueba"
                                android:background="@drawable/border_image"
                                android:layout_weight="5"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:backgroundTint="#006666"
                                android:background="@drawable/edification_container_list_button"
                                android:layout_weight="2"
                                android:text="Ver edificación"
                                android:drawableEnd="@drawable/baseline_arrow_forward_24"
                                >
                            </Button>
                        </LinearLayout>
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>